<<<<<<< HEAD
#Fri Jun 30 17:18:59 BST 2017
timecode=9539
publishDate=1498839539617
=======
#Fri Jun 30 16:22:49 BST 2017
timecode=6169
publishDate=1498836169639
>>>>>>> daf7de11cbb8ca3eadcc2dcb531867cd9cd65bbc
lastCommitId=3049a9fcf6ef23d2fd15816bdef224b01776c183
branch=master
lastCommitInfo=<amap><keys><S>hash</S><S>author</S><S>time</S><S>subject</S><S>branch</S></keys><values><S>3049a9fcf6ef23d2fd15816bdef224b01776c183</S><S>Daniel Winterstein</S><com.winterwell.utils.time.Time><ut>1498833890000</ut></com.winterwell.utils.time.Time><S>sync</S><S></S></values></amap>
